<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwa-ip-0GT">
                                <rect key="frame" x="162" y="368" width="90" height="30"/>
                                <state key="normal" title="播放加密HLS"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BzJ-bs-HMR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oV-py-CO5">
                                <rect key="frame" x="139" y="498" width="136" height="30"/>
                                <state key="normal" title="播放本地已下载HLS"/>
                                <connections>
                                    <action selector="playDownloadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbL-OB-rSr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmP-gO-r6b">
                                <rect key="frame" x="162" y="433" width="90" height="30"/>
                                <state key="normal" title="下载加密HLS"/>
                                <connections>
                                    <action selector="downloadButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2oF-9S-peB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cwa-ip-0GT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AY6-jN-GDU"/>
                            <constraint firstItem="zmP-gO-r6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B29-9M-Zsb"/>
                            <constraint firstItem="0oV-py-CO5" firstAttribute="top" secondItem="zmP-gO-r6b" secondAttribute="bottom" constant="35" id="GEZ-9h-jJb"/>
                            <constraint firstItem="0oV-py-CO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MaO-mc-uze"/>
                            <constraint firstItem="zmP-gO-r6b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UCN-ny-HoP"/>
                            <constraint firstItem="zmP-gO-r6b" firstAttribute="top" secondItem="cwa-ip-0GT" secondAttribute="bottom" constant="35" id="o8a-Ek-z5V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="downloadButton" destination="zmP-gO-r6b" id="0cD-vW-shh"/>
                        <outlet property="palyButton" destination="cwa-ip-0GT" id="bQ9-2W-YfL"/>
                        <outlet property="playDownloadButton" destination="0oV-py-CO5" id="0u6-HN-GsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
</document>
